<!DOCTYPE html>

<!--  
Copyright (C) 2023 ading2210
See README.md for more information
-->

<html>
  <head>
    <title id="title">edpuzzle-answers: JS Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="flex flex-col h-screen w-screen bg-slate-900 text-slate-200 font-mono text-xs">
    <div id="table_container" class="flex-1 flex flex-col overflow-y-auto w-full">
      <table id="console_table" class="w-full border-collapse border border-slate-600 break-words">

      </table>
    </div>
    <textarea id="js_input" class="h-20 p-1 resize-none bg-slate-800 border-t border-t-slate-600" placeholder="Type your JS code here. Press enter to execute and shift+enter for multiple lines."></textarea>
  </body>
</html>